## Lectura de datos

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import pandas as pd
import seaborn as sns

In [3]:
adult_census=pd.read_csv("../datasets/phpMawTba.csv")
adult_census.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [ ]:
from sklearn.compose import make_column_selector as selector

numerical_columns = [
    "age",
    "education-num",#Esta la elimino. Equivale en info a education. Lo hago para luego aprender a manejar variable categórica. (Sería mejor quitar education)
    "capital-gain",
    "capital-loss",
    "hours-per-week",
]
categorical_columns = [
    "workclass",
    "education",
    "marital-status",
    "occupation",
    "relationship",
    "race",
    "sex",
    "native-country",
]

#Selección de columnas con scikit
#Luego de analizar resultado de: adult_X.dtypes
categorical_columns_selector=selector(dtype_include=object)
categorical_columns=categorical_columns_selector(adult_X)
numerical_columns_selector=selector(dtype_include="int64")
numerical_columns=numerical_columns_selector(adult_X) #Esta incuirá columna education